*{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.div1-1, .left1, .right1, .milieu1,  .sec4, .sec5, .sec6{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.sec1, .div1-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.sec1{
    width: 100%;
    height: 600px;
    background-image: url('t2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}
.end{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-end;
    align-items: center;
}
.div1-1{
    width: 75%;
    height: 100px;
    /* margin: 0 auto; */
    /* margin-top: 50px; */
    background-color: #ff9900;
 
}
.left1, .right1, .milieu1{
    width: 20%;
    color: white;
    
}
.p1{
    color: white;
    
}
.div1-2{
    width: 120px;
    height: 50px;
    background-color: #ff9900;
    color: white;
    position: relative;
    left: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div1-3{
    width: 50%;
    height: 250px;
    margin: 0 auto;
    background-color: white;
}
.titre1{
    text-transform: uppercase;
}
.img1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    bottom: 100px;
}

.sec2{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.icone{
    width: 20%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.rond{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: #660066;
    display: flex;
    align-items: center;
    justify-content: center;
}
i{
    color: white;
}
.bold{
    color: black;
    font-weight: bold;
}
.sec2-2{
    width: 60%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position:relative;
    right: 200px;
}
.right2{
    display: flex;
    flex-direction: row;
}
.sec3{
    width: 100%;
    height: 1200px;
   margin: 0 auto;
}

.conteneur{
    width: 100%;
    height: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px 250px 250px;
    gap: 10px;
}
.portrait1,  .portrait3,  .portrait4,  .portrait5,  .portrait6,  .portrait8,  .portrait10,  .portrait11{
    height: 250px;
    width: 100%;
}
.portrait2,  .portrait7,   .portrait9{
    width: 100%;
    height: 510px;
} 
.portrait1{
    grid-column: 1/3;
    grid-row:1/2 ;
}
.portrait2{
    grid-column: 3/5;
    grid-row: 1/3;
}
.portrait3{
    grid-column: 5/7;
    grid-row:1/2 ;
}
.portrait4{
    grid-column: 1/2;
    grid-row:2/3 ;
}
.portrait5{
    grid-column: 2/3;
    grid-row:2/3 ;
}
.portrait6{
    grid-column:5/7 ;
     grid-row: 2/3;
}
.portrait7{
    grid-column: 1/3 ;
     grid-row: 3/5;
    
}
.portrait8{
    grid-column: 3/5;
    grid-row: 3/4;
}
.portrait9{
    grid-column: 5/7;
     grid-row: 3/5;
    
}
.portrait10{
    grid-column: 3/4;
     grid-row:4/5 ;
    
}
.portrait11{
    grid-column: 4/5;
    grid-row: 4/5;

} 

.sec5, .sec6{
    width: 100%;
    height: 800px;
}
.sec4{
    width: 100%;
    height: 450px;
}
.sec5{
    background-color: #660066;
    color: white;
}
.left4{
    width: 25%;
    height: 100px;
    margin-bottom: 200px; 
    margin-left: 100px;
   
   
}
.left5 ,  .left6{
    width: 25%;
    height: 100px;
    margin-top: 100px;
    margin-left: 100px;
    position: relative;
    margin-bottom: 600px;
}
.bar-doree{
    width: 60px;
    height: 10px;
    border-radius: 50px;
    background-color: #ff9900;
}
.right4{
    width: 65%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   /* margin-top: 50px; */
}
.right5{
    width: 65%;
    line-height: 25px;
    margin-left: 10%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
   
}
/* debut circle progress bar */
.box4{
    width: 65%;
    /* height: 300px; */
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.box4 .card{
    position: relative;
    width: 220px;
    height: 250px;
    background-color: #fff;
    display: flex;
   align-items: center;
   justify-content: center;
}
.box4 .card .persent{
    position: relative;
    width: 150px;
    height: 150px;
    background-color: #fff;
    transform: rotate(270deg);
}
.box4 .card .persent svg{
    position: relative;
    width: 150px;
    height: 150px;
}
.box4 .card .persent svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 4;
    stroke: #eeeeee;
    transform: translate(5px, 5px);
    
}
.box4 .card .persent svg circle:nth-child(2){
    stroke: var(--cl);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);

}
.dot{
    position: absolute;
    background-color: #fff;
    inset: 5px;
    
   
}

.number{
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
.number span{
    font-size: 15px;
}
.number p{
    color: gray;
    text-transform: uppercase;
}
/* fin circle progress bar */
.div5-1, .div5-2, .div5-3, .div5-4, .div5-5, .div5-6{
    margin-bottom: 50px;
}
.doree{
    color: #ff9900;
    margin-right: 10px;
}
span{
    color: grey;
}
.div5-3, .div5-6{
    position: relative;
    right: 20px;
}

.right6{
    width: 65%;
    line-height: 25px;
    margin-left: 10%;
    margin-top: 100px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    border-left: 2px solid black;
}
.point{
  margin-left: 30px;
  position: relative;
  bottom: 40px;
   
  
}
.point:before{
    content: "";
    width: 10px ;
    height: 10px;
    display: block;
    background-color: orangered;
    border-radius: 50%;
    border: 8px solid orange;
    position: relative;
    right:45px ;
    top: 20px;
   
}
.sec7{
    width:100%;
    height: 150px;
    background-image: url('soleil1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.sec7-1{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec7-7{
    display: flex;
    flex-direction: row;
}
.nombre{
    color: white;
    font-size: 50px ;
    font-weight: bold;
}
.p-sec7{
    margin-top: 10px;
}
footer{
    width: 100%;
    height: 150px;
    background-color: #660066;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bar{
    border-right: 1px solid grey;
    padding-right: 10px;
}
.footer{
    color: grey;
}
.footer i{
    color: gray;
}
@media screen and (max-width:600px){
    .sec1{
        width: 100%;
        height: 1000px;
    }
    .end{
        width: 100%;
        height: 500px;

    }
    .div1-1{
        width: 90%;
        height: 400px;
        margin: 0 auto;
    }
    .div1-3{
        width: 100%;
    }
    .icone{
        width: 50%;
    }
    .sec2-2{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        right: 0px;
    }
    .sec4, .sec5, .sec6 , .sec4{
        width: 100%;
        height:1200px;
    }
    .box4{
        width: 100%;
        height: 900px;
    }
    .sec7, .sec7-1{
        width: 100%;
        height: 400px;
        margin-top: 40px;
    }
    .footer{
        width: 90%;
        margin: 0 auto;
        
    }
    .sec4{
        position: relative;
        bottom: 200px;
    }
    .sec4, .sec5, .sec6, .div1-1, .sec7-1 ,.sec4 , .box4{
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
    }
    .left4,.left5, .left6{
    margin-bottom: 0px;
    margin-left: 0px;
    
    } 
    .right4, .right5, .right6{
        width: 90%;
    } 
    .sec3{
        width: 100%;
        height: 2350px;

    }
      .conteneur{
        width: 100%;
        height: 2350px;
        display: flex;
        flex-direction: column;
    }
    .portrait1,  .portrait2,  .portrait3,  .portrait4,  .portrait5,  .portrait6,  .portrait7,  .portrait8,  .portrait9,  .portrait10,  .portrait11{
        width: 100%;
        height: 200px;
    } 

}